<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                
                background-image: url("IMG_2337.jpeg");
               background-position: absolute;
                background-repeat: no-repeat;
                background-position-x:200px;
                background-position-y: 10px;
                background-size: 75%;
            }
            .s1{
                background-color: #eeeeee;
                text-decoration: none;   
                border-style:solid;
                border-radius: 5px;
                border-color: black;
                border-width: 1px;
                color:black;
                
                
            }
            .s2{
                position: absolute;
                left: 50%;
                top:50%;
                
            }
            .s3{
                position: absolute;
                left: 50%;
                top:60%;
                
            }
       </style>
    </head>
    
    <body>
        <div class="s2">
            <a target="_blank" class="s1" href="file:///Users/tingyoung/Desktop/Untitled-1.html">設定球員</a>
        </div>
        <br>
        <div class="s3">
            <a target="_blank" class="s1" href="file:///Users/tingyoung/Desktop/%E6%95%B8%E6%93%9A%E9%A0%81.html">開始紀錄</a>
        </div>
       


    </body>
</html>